body
    padding: 120px 0 100px
    background-color: $cascade
    .card
        border: 10px solid $cascade
        border-radius: 20px
        &:hover
            width: 500px
        img, h5
            cursor: pointer
    nav
        box-shadow: 0px -20px 15px 20px rgba(0, 0, 0, 0.41)

%background-fixed
    z-index: 1050
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto

.overlay
    @extend %background-fixed
    background-color: #6b948d91
    button
        color: #000
        &:hover
            color: #9a9a9a
    ul
        list-style: none
        font-size: 18px
        padding-left: 15px

.loader
    @extend %background-fixed
    display: flex
    .spiner
        margin: 0 auto
        border: 16px solid transparent
        border-radius: 50%
        border-top: 16px solid #fff
        width: 120px
        height: 120px
        animation: spin 2s linear infinite
        align-self: center

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)